/* LESS Document */
@import url('https://fonts.googleapis.com/css?family=Nunito:300,900&subset=latin-ext');

body {
    padding: 0;
    margin: 0;
}

.clearfix {
  overflow: auto;
    &::after {
      content: "";
      clear: both;
      display: table;
    }    
}


#bannerWrap {
        overflow: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;
        @media (orientation: landscape) {
            width: 1344px;
            height: 756px;
            background-color: #FFFFFF;
         
        }
    
        @media (orientation: portrait) {
            height: 1344px;
            width: 756px;
            background-color: #FFFFFF;
        }
    
    
}



.top {
    height: 132px;
    width: 100%;
    background-color: #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    .fleet {
      margin-top: 22px;
      margin-left: 25px;
        
        img {
            width: 286px;
        }
        
    }
}


#logo {
    width: 244px;
    height: 164px;
    position: absolute;
    right: 27px;
    top: 0px;
    background-color: #ffffff;
    border-radius: 7px;
    text-align: center;
    img {
        margin-top: 36px;
        width: 187px;
    }
}

#bannerBack-1 {
        
        position: relative;

        @media (orientation: landscape) {
            width: 1344px;
            height: 756px;
            background-image: url("1-back-l.jpg");
            background-size: cover;
            background-position: right top;
        }
    
        @media (orientation: portrait) {
            height: 1344px;
            width: 756px;
            background-image: url("1-back-p.jpg");
            background-size: cover;
            background-position: right bottom;
        }
    
    
}
#bubblel-1 {
    display: none;
    -webkit-transform: scale(.7,.7);
        -ms-transform: scale(.7,.7);
            transform: scale(.7,.7);
    @media (orientation: landscape) {
            display: block;
            position: absolute;
            right: 4%;
            top: 45%;
        }
}
#bubblep-1 {
    display: none;
    -webkit-transform: scale(.7,.7);
        -ms-transform: scale(.7,.7);
            transform: scale(.7,.7);
    @media (orientation: portrait) {
            display: block;
            position: absolute;
            right: 6%;
            top: 16%;
        }
}
#label-1 {
    width: 866px;
    height: 386px;
    position: absolute;
    border-radius: 18px;
    background-color: rgba(255,255,255,0.88);
    bottom: -15px;
    left: -89px;
    padding: 40px;
    overflow: hidden;
    #header-1 {
        margin-bottom: 20px;
    }
    
    #limg-1 {
        width: 417px;
        float: left;
        
        img {
            width: 100%;
        }
    }
    
    #rtxt-1 {
        width: 392px;
        float: right;
        img {
            margin-bottom: 20px;
        }
        
       
    }
    -webkit-transform: scale(.7,.7);
        -ms-transform: scale(.7,.7);
            transform: scale(.7,.7);
}
#btn-1 {
            position: absolute;
                bottom: 83px;
    left: 355px;
            width: 368px;
            background-color: #E11D23;
            border-radius: 5px;
            text-align: center;
            padding: 16px 10px 10px 10px;
            -webkit-box-shadow: 6px 7px 0px -2px rgba(0,0,0,0.26);
            box-shadow: 6px 7px 0px -2px rgba(0,0,0,0.26);
            -webkit-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            img {
            margin-bottom: 0px;
            }
            -webkit-transform: scale(.7,.7);
                -ms-transform: scale(.7,.7);
                    transform: scale(.7,.7);
        }

#bannerBack-2 {
        
        position: absolute;
        left: 0px;
        top: 0px;
    

        @media (orientation: landscape) {
            width: 1344px;
            height: 756px;
            background-image: url("2-back-l.jpg");
            background-size: cover;
            background-position: right top;
        }
    
        @media (orientation: portrait) {
            height: 1344px;
            width: 756px;
            background-image: url("2-back-p.jpg");
            background-size: cover;
            background-position: right bottom;
        }
    
    
}
#bubblel-2 {
    display: none;
    -webkit-transform: scale(.7,.7);
        -ms-transform: scale(.7,.7);
            transform: scale(.7,.7);
    @media (orientation: landscape) {
            display: block;
            position: absolute;
            right: 44%;
             top: 32%;
        }
}
#bubblep-2 {
    display: none;
    -webkit-transform: scale(.7,.7);
        -ms-transform: scale(.7,.7);
            transform: scale(.7,.7);
    @media (orientation: portrait) {
            display: block;
            position: absolute;
            right: 5%;
            top: 26%;
        }
}
#label-2 {
    width: 886px;
    height: 386px;
    position: absolute;
    border-radius: 18px;
    background-color: rgba(255,255,255,0.88);
    bottom: 54px;
    left: 895px;
    padding: 40px;
    overflow: hidden;
    
    @media (orientation: landscape) {
           bottom: -34px;
            left: 478px;
     }
    @media (orientation: portrait) {
           bottom: -26px;
           left: -104px;
     }
    
    
    #header-2 {
        margin-bottom: 20px;
    }
    
    #limg-2 {
        width: 417px;
        float: left;
        
        img {
            width: 100%;
        }
    }
    
    #rtxt-2 {
        width: 412px;
        float: right;
        img {
            margin-bottom: 0px;
        }
        
       
    }
    
    -webkit-transform: scale(.7,.7);
    
        -ms-transform: scale(.7,.7);
    
            transform: scale(.7,.7);
}
#btn-2 {
            position: absolute;
            bottom: 82px;
            left: 1411px;
            width: 368px;
            background-color: #E11D23;
            border-radius: 5px;
            text-align: center;
            padding: 16px 10px 10px 10px;
            -webkit-box-shadow: 6px 7px 0px -2px rgba(0,0,0,0.26);
            box-shadow: 6px 7px 0px -2px rgba(0,0,0,0.26);
            -webkit-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
    
            @media (orientation: landscape) {
               bottom: 49px;
               left: 923px;
             }
            @media (orientation: portrait) {
               bottom: 55px;
                left: 342px;
             }
    
    
            img {
            margin-bottom: 0px;
            }
        }

#bannerBack-3 {
        
        position: absolute;
        left: 0px;
        top: 0px;
    

        @media (orientation: landscape) {
            width: 1344px;
            height: 756px;
            background-image: url("3-back-l.jpg");
            background-size: cover;
            background-position: right top;
        }
    
        @media (orientation: portrait) {
            height: 1344px;
            width: 756px;
            background-image: url("3-back-p.jpg");
            background-size: cover;
            background-position: right bottom;
        }
    
    
}
#bubblel-3 {
    display: none;
    -webkit-transform: scale(.7,.7);
        -ms-transform: scale(.7,.7);
            transform: scale(.7,.7);
    @media (orientation: landscape) {
            display: block;
            position: absolute;
            right: 30%;
            top: 13%;
            
        }
}
#bubblep-3 {
    display: none;
    -webkit-transform: scale(.7,.7);
        -ms-transform: scale(.7,.7);
            transform: scale(.7,.7);
    @media (orientation: portrait) {
            display: block;
            position: absolute;
            right: 4%;
            top: 15%;
        }
}
#label-3 {
    width: 967px;
    height: 386px;
    position: absolute;
    border-radius: 18px;
    background-color: rgba(255,255,255,0.88);
    bottom: 54px;
    left: 825px;
    padding: 40px;
    overflow: hidden;
    
    @media (orientation: landscape) {
           bottom: -36px;
           left: 414px;
     }
    @media (orientation: portrait) {
           bottom: -55px;
            left: -146px;
     }
    
    -webkit-transform: scale(.7,.7);
    
        -ms-transform: scale(.7,.7);
    
            transform: scale(.7,.7);
    #header-3 {
        margin-bottom: 20px;
    }
    
    #limg-3 {
        width: 417px;
        float: left;
        
        img {
            width: 100%;
        }
    }
    
    #rtxt-3 {
        width: 500px;
        float: right;
        img {
            margin-bottom: 0px;
        }
        
       
    }
    
}
#btn-3 {
            position: absolute;
            bottom: 67px;
            left: 1435px;
            width: 368px;
            background-color: #E11D23;
            border-radius: 5px;
            text-align: center;
            padding: 16px 10px 10px 10px;
            -webkit-box-shadow: 6px 7px 0px -2px rgba(0,0,0,0.26);
            box-shadow: 6px 7px 0px -2px rgba(0,0,0,0.26);
            -webkit-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            -webkit-transform: scale(.7,.7);
                -ms-transform: scale(.7,.7);
                    transform: scale(.7,.7);
            @media (orientation: landscape) {
                   bottom: 46px;
                    left: 868px;
             }
            @media (orientation: portrait) {
                bottom: 25px;
                left: 307px;
             }
    
    
            img {
            margin-bottom: 0px;
            }
        }

#bannerBack-4 {
        
        position: absolute;
        left: 0px;
        top: 0px;
    

        @media (orientation: landscape) {
            width: 1344px;
            height: 756px;
            background-image: url("4-back-l.jpg");
            background-size: cover;
            background-position: right top;
        }
    
        @media (orientation: portrait) {
            height: 1344px;
            width: 756px;
            background-image: url("4-back-p.jpg");
            background-size: cover;
            background-position: right bottom;
        }
    
    
}
#bubblel-4 {
    display: none;
    -webkit-transform: scale(.7,.7);
        -ms-transform: scale(.7,.7);
            transform: scale(.7,.7);
    @media (orientation: landscape) {
            display: block;
            position: absolute;
            right: 5%;
            top: 40%;
        }
}
#bubblep-4 {
    display: none;
    -webkit-transform: scale(.6,.6);
        -ms-transform: scale(.6,.6);
            transform: scale(.6,.6);
    @media (orientation: portrait) {
            display: block;
            position: absolute;
            right: 35%;
            top: 24%;
        }
}
#label-4 {
    -webkit-transform: scale(.7,.7);
        -ms-transform: scale(.7,.7);
            transform: scale(.7,.7);
    width: 886px;
    height: 386px;
    position: absolute;
    border-radius: 18px;
    background-color: rgba(255,255,255,0.88);
    bottom: 54px;
    left: 15px;
    padding: 40px;
    overflow: hidden;
    
    @media (orientation: landscape) {
        bottom: -34px;
        left: -106px;
     }
    @media (orientation: portrait) {
        bottom: -22px;
        left: -105px;
     }
    
    
    #header-4 {
        margin-bottom: 20px;
    }
    
    #limg-4 {
        width: 417px;
        float: left;
        
        img {
            width: 100%;
        }
    }
    
    #rtxt-4 {
        width: 412px;
        float: right;
        img {
            margin-bottom: 0px;
        }
        
       
    }
    
}
#btn-4 {
           
            position: absolute;
            bottom: 82px;
            left: 1411px;
            width: 368px;
            background-color: #E11D23;
            border-radius: 5px;
            text-align: center;
            padding: 16px 10px 10px 10px;
            -webkit-box-shadow: 6px 7px 0px -2px rgba(0,0,0,0.26);
            box-shadow: 6px 7px 0px -2px rgba(0,0,0,0.26);
            -webkit-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            -webkit-transform: scale(.7,.7);
                -ms-transform: scale(.7,.7);
                    transform: scale(.7,.7);
            @media (orientation: landscape) {
               bottom: 46px;
               left: 340px;
             }
            @media (orientation: portrait) {
                  bottom: 59px;
                 left: 341px;
             }
    
    
            img {
            margin-bottom: 0px;
            }
        }

#formholder {
        overflow: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;
        @media (orientation: landscape) {
            width: 1344px;
            height: 756px;
            background-color: #FFFFFF;
         
        }
    
        @media (orientation: portrait) {
            height: 1344px;
            width: 756px;
            background-color: #FFFFFF;
        }
    
    #close {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 84px;
        bottom: 0px;
        left: 0px;
        background-color: #FFFFFF;
        -webkit-box-shadow: 0px -7px 32px 0px rgba(0,0,0,0.31);
        box-shadow: 0px -7px 32px 0px rgba(0,0,0,0.31);
        //background-color: blue;
        
        #btnC {
            -webkit-transform: scale(.7,.7);
                -ms-transform: scale(.7,.7);
                    transform: scale(.7,.7);
            position: relative;
            top: 17px;
    left: 9px;
            width: auto;
            display: inline-block;
            background-color: #E11D23;
            border-radius: 5px;
            text-align: center;
            padding: 16px 20px 14px 20px;
            -webkit-box-shadow: 6px 7px 0px -2px rgba(0,0,0,0.26);
            box-shadow: 6px 7px 0px -2px rgba(0,0,0,0.26);
            -webkit-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            img {
            margin-bottom: 0px;
            }
        }
    }
    
    
    #iframeForm {
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
        
         @media (orientation: landscape) {
            height: 672px;
        }
        @media (orientation: portrait) {
            height: 1260px;
        }
        
    }
    
}

#help {
        overflow: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;
        @media (orientation: landscape) {
            width: 1344px;
            height: 756px;
            background-color: rgba(255,255,255,0.90);
         
        }
    
        @media (orientation: portrait) {
            height: 1344px;
            width: 756px;
           background-color: rgba(255,255,255,0.90);
        }
    
    .help-wrap {
        width: 35%;
        -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 20px;
         background-color: rgba(255,255,255,0.90);
        text-align: left;
        padding: 40px;
        border: 6px solid #E11D23;
        font-family: 'Nunito', sans-serif;
        font-weight: 300;
        h2 {
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
            font-family: 'Nunito', sans-serif;
            font-size: 40px;
            font-weight: 300;
        }
        
        .help-wrap-num {
            width: 80px;
            font-size: 80px;
            color: #E11D23;
            float: left;
            font-weight: 300;
            
            img {
                width: 60px;
                display: block;
            }
        }
        .help-wrap-txt {
            width: ~"calc(100% - 80px)";
            float: right;
            a {
                color: #E11D23;
                font-weight: 900;
            }
            
        }
        
        .help-wrap-l {
            
            border-bottom: 1px solid #E11D23;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        
        .but-left {
            width: 45%;
            float: left;
            text-align: left;
            padding: 10px 0px;
        }
        .but-right {
            width: 45%;
            float: right;
            text-align: right;
            padding: 10px 4px 10px 0px;
        }
        
        
    }
    
    

     
        .btnH {
            
            width: auto;
            display: inline-block;
            background-color: #E11D23;
            border-radius: 5px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            text-decoration: none;
            padding: 16px 20px 14px 20px;
            -webkit-box-shadow: 6px 7px 0px -2px rgba(0,0,0,0.26);
            box-shadow: 6px 7px 0px -2px rgba(0,0,0,0.26);
            -webkit-transform-origin: 50% 50%;
                -ms-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            font-weight: 900;
            img {
            margin-bottom: 0px;
            }
        }
  
}

.novid { opacity: 0; }

.loader {
    
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #FFFFFF;
    z-index: 1000000;
    .loader-icon {
        
        position: absolute;
        width: 41px;
        height: 41px;
        -webkit-transform-origin: 100% 0%;
            -ms-transform-origin: 100% 0%;
                transform-origin: 100% 0%;
		top: calc(50% - 41px);
        left: calc(50% - 41px);
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        -webkit-animation: rotateD .5s linear 0s forwards infinite;
                animation: rotateD .5s linear 0s forwards infinite;
    }
    
}

//Animation
@-webkit-keyframes fadeIn {	0% {opacity: 0;} 100% {opacity: 1;}	}
@keyframes fadeIn {	0% {opacity: 0;} 100% {opacity: 1;}	}

@-webkit-keyframes fadeTxt {	
    0% {opacity: 0;-webkit-transform: translateX(-5%);transform: translateX(-5%);} 
    100% {opacity: 1;-webkit-transform: translateX(0%);transform: translateX(0%);}	}
@keyframes fadeTxt {	
    0% {opacity: 0;-webkit-transform: translateX(-5%);transform: translateX(-5%);} 
    100% {opacity: 1;-webkit-transform: translateX(0%);transform: translateX(0%);}	}
@-webkit-keyframes fadeOut { 0% {opacity: 1;} 100% {opacity: 0;} }
@keyframes fadeOut { 0% {opacity: 1;} 100% {opacity: 0;} }
@-webkit-keyframes f1 { 0% {opacity: 1;} 100% {opacity: 1;} }
@keyframes f1 { 0% {opacity: 1;} 100% {opacity: 1;} }
@-webkit-keyframes f0 { 0% {opacity: 0;} 100% {opacity: 0;} }
@keyframes f0 { 0% {opacity: 0;} 100% {opacity: 0;} }
@-webkit-keyframes zoomIn {	
    0% {opacity: 0; -webkit-transform: scale(.8,.8); transform: scale(.8,.8);} 
    100% {opacity: 1;-webkit-transform: scale(.7,.7);transform: scale(.7,.7);} 

}
@keyframes zoomIn {	
    0% {opacity: 0; -webkit-transform: scale(.8,.8); transform: scale(.8,.8);} 
    100% {opacity: 1;-webkit-transform: scale(.7,.7);transform: scale(.7,.7);} 

}
@-webkit-keyframes zoomIn2 {
    0% {opacity: 1; -webkit-transform: scale(.7,.7); transform: scale(.7,.7);} 
    50% {opacity: 1; -webkit-transform: scale(.8,.8); transform: scale(.8,.8);} 
    100% {opacity: 1;-webkit-transform: scale(.7,.7);transform: scale(.7,.7);} 

}
@keyframes zoomIn2 {
    0% {opacity: 1; -webkit-transform: scale(.7,.7); transform: scale(.7,.7);} 
    50% {opacity: 1; -webkit-transform: scale(.8,.8); transform: scale(.8,.8);} 
    100% {opacity: 1;-webkit-transform: scale(.7,.7);transform: scale(.7,.7);} 

}
@-webkit-keyframes fromL {	
    0% {opacity: 0; -webkit-transform: translateX(-10%); transform: translateX(-10%);} 
    100% {opacity: 1;-webkit-transform: translateX(0%);transform: translateX(0%);} 
}
@keyframes fromL {	
    0% {opacity: 0; -webkit-transform: translateX(-10%); transform: translateX(-10%);} 
    100% {opacity: 1;-webkit-transform: translateX(0%);transform: translateX(0%);} 
}
@-webkit-keyframes fromR {	
    0% {opacity: 0; -webkit-transform: translateX(10%); transform: translateX(10%);} 
    100% {opacity: 1;-webkit-transform: translateX(0%);transform: translateX(0%);} 
}
@keyframes fromR {	
    0% {opacity: 0; -webkit-transform: translateX(10%); transform: translateX(10%);} 
    100% {opacity: 1;-webkit-transform: translateX(0%);transform: translateX(0%);} 
}

@-webkit-keyframes rotateD {	
    0% {opacity: 1; -webkit-transform: rotate(0deg); transform: rotate(0deg);} 
    100% {opacity: 1;-webkit-transform: rotate(360deg);transform: rotate(360deg);} 
}	
@keyframes rotateD {	
    0% {opacity: 1; -webkit-transform: rotate(0deg); transform: rotate(0deg);} 
    100% {opacity: 1;-webkit-transform: rotate(360deg);transform: rotate(360deg);} 
}


