<apex:page docType="html-5.0"
           sideBar="false"
           showHeader="false"
           standardStylesheets="false"
           cache="false">

    <style>
        body {
            font-family: Courier, serif;
            font-size: 12pt;
        }

        p {
            margin-bottom: 4px;
            margin-top: 4px;
        }

    </style>

    <p>Перевод в КО.</p>
    <p>Данные были введены вручную = Да</p>
    <p>Клиент дошел до заполнения Платежных реквизитов </p>
    <apex:outputLink value="{!$CurrentPage.parameters.domain + $CurrentPage.parameters.id}" target="_blank">Ссылка на возможность </apex:outputLink>

</apex:page>