<!--
 - Created by Andrei.Katunin on 23.07.2018.
 -->

<apex:component id="E2EComponentServices">

    <apex:attribute name="pageMap"
                    type="map"
                    description="parent map" />

    <apex:attribute name="field"
                    type="String"
                    description="" />

    <apex:attribute name="styleTop"
                    type="String"
                    description="" />

    <div class="values none {! pageMap[field].elementItemsMap['ID'].value } checkbox_helptext">
        <apex:outputPanel layout="block" styleClass="block_checkbox validations">
            <apex:outputPanel layout="block" styleClass="df">
                <apex:outputPanel layout="block" styleClass="fake__checkbox-text">{! pageMap[field].elementItemsMap['LABEL'].value }</apex:outputPanel>
                <div class="tooltip-image tooltip-checkbox" data-toggle="tooltip" data-placement="top" data-html="true" title="{! pageMap[field].elementItemsMap['POPUP'].value }">
                    <div class="js-tooltips-text">
                        <apex:outputText escape="false" value="{! pageMap[field].elementItemsMap['POPUP'].value }"/>
                    </div>
                </div>
            </apex:outputPanel>
        </apex:outputPanel>
        <div class="service-additional-text">
            {! pageMap[field].elementItemsMap['ADDITIONAL TOOLTIP TEXT'].value }
        </div>
        <apex:outputPanel layout="block" styleClass="mobile__tooltips"></apex:outputPanel>
    </div>

</apex:component>