<!--
 - Created by Andrei.Katunin on 09.07.2018.
 -->

<apex:component id="E2EComponentModal">

    <apex:attribute name="pageMap"
                    type="map"
                    description="parent map"
                    required="true"/>

    <apex:attribute name="field"
                    type="String"
                    description="" />

    <apex:attribute name="target"
                    type="String"
                    description="" />

    <apex:attribute name="className"
                    type="String"
                    description="" />

    <apex:attribute name="reRenderList"
                    type="String"
                    description="" />

    <apex:attribute name="onclick"
                    type="String"
                    description="" />

    <apex:attribute name="buttonClass"
                    type="String"
                    description="" />

    <apex:attribute name="modalClass"
                    type="String"
                    description="" />

    <apex:attribute name="status"
                    type="String"
                    description="" />

    <div class="modal fade" id="{! target }" role="dialog" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content ">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="modal-title">
                        {! pageMap[field].elementItemsMap['TITLE'].value }
                    </div>
                </div>
                <div class="modal-body {! modalClass }">
                    <apex:outputPanel layout="block" styleClass="b-modal-text">
                        <apex:outputText escape="false" value="{! pageMap[field].elementItemsMap['BODY'].value }"/>
                    </apex:outputPanel>
                </div>
                <div class="modal-footer">
                    <div class="modal-buttons-block">
                        <div class="modal-button preview-outside-button">
                            <button data-dismiss="modal" class="{! buttonClass }">{! pageMap[field].elementItemsMap['BUTTON'].value }</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</apex:component>