<!--
 - Created by Andrei.Katunin on 30.08.2018.
 -->

<apex:component id="E2EComponentInputTextArea">

    <apex:attribute name="pageMap"
                    type="map"
                    description="parent map"
                    required="true"/>

    <apex:attribute name="field"
                    type="String"
                    description="name of field in parent page"
                    required="true"/>

    <apex:attribute name="firstClass"
                    type="String"
                    description="class name of label and input div" />

    <apex:attribute name="secondClass"
                    type="String"
                    description="class name of input div" />

    <apex:attribute name="tooltipClass"
                    type="String"
                    description="class name of input div" />

    <apex:attribute name="inputClass"
                    type="String"
                    description="input class" />

    <apex:attribute name="errorClass"
                    type="String"
                    description="input class" />

    <apex:attribute name="position"
                    type="String"
                    description="input class" />

    <div class="{! firstClass }">
        <div class="df">
            <label>{!pageMap[field].elementItemsMap['LABEL'].value}<sup>{! pageMap[field].elementItemsMap['ASTERISK'].value }</sup></label>
            <div class="tooltip-image tooltip-textarea tooltip-image-textarea" data-toggle="tooltip" data-placement="{! position }" data-html="true" title="{! pageMap[field].elementItemsMap['POPUP'].value }">
            </div>
        </div>

        <apex:outputPanel layout="block" styleClass="mobile__tooltips">
            <apex:outputText escape="false" value="{! pageMap[field].elementItemsMap['POPUP'].value }"/>
        </apex:outputPanel>

        <div class="{!secondClass}">
            <apex:inputTextarea id="inputID" rows="3" styleClass="{! inputClass }" value="{!pageMap[field].elementItemsMap['DEFAULT VALUE'].value}"/>
        </div>
    </div>

</apex:component>