<aura:component controller="CaseController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler event="force:refreshView" action="{!c.init}" />

    <aura:attribute name="case" type="Case"/>
    <aura:attribute name="recordId" type="String"/>
    <lightning:buttonGroup>
    	<lightning:button class="close-case" label="Resolve Case" onclick="{! c.update }" disabled="{!v.case.IsClosed == true ? 'true' : 'false'}"/>
    </lightning:buttonGroup>
</aura:component>