<aura:component extends="c:BaseComponent" controller="GFNI_DashboardCtrl">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:handler event="c:ReloadResetPasswordHistoryTableEvent" action="{!c.reloadTable}"/>
    
    <c:CardWithTable iconName="standard:contact" name="Password Reset History" 
        tableHead="{!v.tableHead}" itemList="{!v.itemList}" errorMessage="{!v.errorMessage}"/>
</aura:component>	
