<aura:component extends="c:BaseComponent" controller="GFNI_DashboardCtrl">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <c:CardWithTable iconName="standard:contact" name="Price Rules (GFN)" 
            tableHead="{!v.tableHead}" itemList="{!v.itemList}" 
            link="{!v.landingPageLink}" errorMessage="{!v.errorMessage}"/>

</aura:component>